<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #parent{
            /* border: 2px solid red; */
            width: 25%;
            margin: auto;
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin-top: 100px;
        }
        #parent > div:last-child{
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            gap: 25px 10px;

        }
        #parent>div:first-child{
            text-align: center;
            margin-bottom: 20px;
            /* border: 1px solid red; */
        }
        input[type=text]{
            padding-top: 20px;
            padding-bottom: 10px;
            width: 100%;
            border: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .child2 div{
            /* border:2px solid blue; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            
            padding: 12px;
            border-radius: 4px;
            font-weight: bolder;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #parent>div:last-child>div:nth-child(4n){
            background-color: black;
            color: white;
        }
        #parent>div:last-child>div:nth-last-child(2){
            background-color: black;
            color: white;
        }
        #parent>div:last-child>div:nth-last-child(4){
            background-color: rgb(246, 27, 27);
            color: white;
        }
        #dDigit{
            border: 1px solid gray;
            border-bottom: 1px transparent;
        }
        #dDigit2{
            border: 1px solid gray;
            border-top: 1px transparent;
        }
        .keypad{
            width: 100%;
            height: 100%;
            padding: 7px;
            border: none;
            border-radius: 10px;
            background-color: teal;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child1">
            <input type="text" id="dDigit" disabled>
            <input type="text" id="dDigit2" disabled value="0">
        </div>
        <div class="child2">
            <div><button class="keypad">1</button></div>
            <div><button class="keypad">2</button></div>
            <div><button class="keypad">3</button></div>
            <div id="add" onclick="addition()">+</div>
            <div><button class="keypad">4</button></div>
            <div><button class="keypad">5</button></div>
            <div><button class="keypad">6</button></div>
            <div id="subtract" onclick="subtract()">-</div>
            <div><button class="keypad">7</button></div>
            <div><button class="keypad">8</button></div>
            <div><button class="keypad">9</button></div>
            <div id="multiply" onclick="multiply()">x</div>
            <div id="clear" onclick="empty()">C</div>
            <div><button class="keypad">0</button></div>
            <div id="equal" onclick="equal()">=</div>
            <div id="divide" onclick="divide()">/</div>
        </div>
    </div>
</body>
</html>
<script>  
    let digit = document.getElementsByClassName("keypad");
    let operators = document.getElementsByClassName("operator");
    let display = document.getElementById("dDigit");
    let display2 = document.getElementById("dDigit2");
    let add = document.getElementById("add")
    let sub = document.getElementById("subtract")
    let mul = document.getElementById("multiply")
    let div = document.getElementById("divide")
    let ary = [];
    let bag =""
    let opt ="";
    let cal =0;
    let initialValue = 0;
    for(let i=0; i<digit.length; i++){
        digit[i].addEventListener('click',function(){
        let store= +digit[i].innerText + initialValue;
        bag += store;
            display2.value=bag;
        })    
    }
    let addition = () =>{
        opt = add.innerText;   
        console.log(opt)
        display2.value += add.innerText; 
        ary.push(+bag);
        cal = ary[0];
        bag = "";  
        }
    let subtract = () =>{
        opt = sub.innerText;   
        console.log(opt)
        display2.value += sub.innerText; 
        ary.push(+bag);
        cal = ary[0];
        bag = "";  
    }
    let multiply = () =>{
        opt = mul.innerText;   
        console.log(opt)
        display2.value += mul.innerText; 
        ary.push(+bag);
        cal = ary[0];
        bag = "";  
    }
    let divide = () =>{
        opt = div.innerText;   
        console.log(opt)
        display2.value += div.innerText; 
        ary.push(+bag);
        cal = ary[0];
        bag = "";  
    }
    let empty = () => {
        display.value="";
        display2.value=0;
    }
    function equal(){
        if(opt=="+"){
            if(ary.length<2){
                cal = cal + +bag;
                display.value=cal;
                display2.value=cal;
                console.log("plus<2")
            }
            else
            {
                ary.push(+bag);
                for(let i=1; i<ary.length; i++){
                    cal += ary[i];
                    display.value=cal;
                    display2.value=cal;
                    console.log(ary.length,"loop","call :",cal,"bag: ",bag)
                }
                bag = "";
            }
        }else if(opt=="-"){
            if(ary.length<2){
                cal = cal - +bag;
                display.value=cal;
                display2.value=cal;
                console.log("Minus<2")
            }
            else
            {
                ary.push(+bag);
                for(let i=1; i<ary.length; i++){
                    cal = cal - ary[i];
                    display.value=cal;
                    display2.value=cal;
                    console.log(ary.length,"loop","call :",cal,"bag: ",bag)
                }
                bag = "";
            }
        }
        else if(opt=="x"){
            if(ary.length<2){
                cal = cal * +bag;
                display.value=cal;
                display2.value=cal;
                console.log("Multi<2")
            }
            else
            {
                ary.push(+bag);
                for(let i=1; i<ary.length; i++){
                    cal = cal * ary[i];
                    display.value=cal;
                    display2.value=cal;
                    console.log(ary.length,"loop Multi","call :",cal,"bag: ",bag)
                }
                bag = "";
            }
        }
        else if(opt=="/"){
            if(ary.length<2){
                cal = cal / +bag;
                display.value=cal;
                display2.value=cal;
                console.log("divide<2")
            }
            else
            {
                ary.push(+bag);
                for(let i=1; i<ary.length; i++){
                    cal = cal / ary[i];
                    display.value=cal;
                    display2.value=cal;
                    console.log(ary.length,"loop divide","call :",cal,"bag: ",bag)
                }
                bag = "";
            }
        }
    }
</script>